<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sobre o tão aclamado jogo The Last Of Us: Part II.">
    <meta name="author" content="Gabriel Lucas">

    <title> The Last of Us Part II - Início </title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <img src="images/vagalumes2.png" alt="Logo do jogo The Last Of Us Part II.">
            <span>The Last Of Us Part II</span>
            </a>
        </div>

        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section class="apresentacao">
            <h1>Conheça o goty de 2020</h1>
            

            <div class="apresentacao-conteudo">
            
            
                <h2> ENCARE UMA JORNADA DE VINGANÇA, PERDA E SOBREVIVÊNCIA EM <br> THE LAST OF US PART II </h2>

                <p> Lançado em 19 de junho de 2020, <strong>The Last of Us Part II</strong> é um jogo de ação e sobrevivência desenvolvido pela <em>Naughty Dog</em>. A história acontece cinco anos após os acontecimentos do primeiro jogo, quando Ellie e Joel vivem em uma comunidade de sobreviventes em Jackson, Wyoming. </p>

                <p> Após um acontecimento violento mudar completamente sua vida, Ellie parte em uma jornada em busca de <strong>justiça e vingança</strong>. Durante sua viagem, ela enfrenta diferentes grupos de sobreviventes, infectados e situações perigosas, enquanto precisa lidar com as consequências de suas próprias escolhas. </p>

                <p> A história também apresenta novos personagens e diferentes pontos de vista, explorando temas como <strong>perda, violência, vingança, amor e perdão</strong>. O jogo faz o jogador questionar quem está certo ou errado e mostra como as ações de cada personagem podem afetar outras pessoas. </p>

                <p> Além da narrativa, The Last of Us Part II possui uma jogabilidade focada em combate, furtividade e sobrevivência. O jogador pode utilizar armas, itens e diferentes habilidades para enfrentar os perigos encontrados durante a jornada, passando por ambientes como as montanhas de Jackson e as ruínas de Seattle. </p>

                <p> <strong>The Last of Us Part II</strong> é uma experiência que combina uma história emocional com exploração, ação e sobrevivência, apresentando uma das jornadas mais marcantes da personagem Ellie. </p> 

            </div>

        </section>
        
            
        <section class="info-jogo"> 
            <h2>Informações:</h2>

            <ul class="info-grid">
                <li><strong>Lançamento:</strong><span>19 de junho de 2020</span></li>
                <li><strong>Desenvolvedora:</strong><span>Naughty Dog</span></li>
                <li><strong>Publicadora:</strong><span>Sony Interactive Entertainment</span></li>
                <li><strong>Gênero:</strong><span>Ação, aventura e sobrevivência</span></li>
                <li><strong>Plataformas:</strong><span>PlayStation 4, PlayStation 5 e PC</span></li>
                <li><strong>Duração aproximada:</strong><span>De 30 a 40 horas na história principal</span></li>
                <li><strong>Nota no Metacritic:</strong><span>93/100</span></li>
                <li><strong>Prêmios:</strong><span>Mais de 300 prêmios de Jogo do Ano</span></li>
                <li><strong>Idioma:</strong> <span>Dublagem e legendas em Português (PT-BR)</span></li>
            </ul>
        </section>

        <section class="jogos-section">
            <h2>Jogos de The Last Of Us</h2>

            <div class="cards-container">
                <article class="card">
                    <div class="card-imagem">
                        <img src="images/tlofp2remastered.webp" alt="">
                    </div>
                    <span class="categoria">Ação</span>
                    <h3>The Last Of Us Parte II Remastered</h3>
                    <p>Viva as jornadas emocionais de Ellie e Abby com um visual repaginado e desempenho melhorado, além de perspectivas sobre a criação do jogo. Já disponível no PS5® e no PC. </p>
                </article>

                <article class="card">
                    <div class="card-imagem">
                        <img src="images/tloupart1.webp" alt="">
                    </div>
                    <span class="categoria">Ação</span>
                    <h3>The Last Of Us Parte I</h3>
                    <p>Resista e sobreviva. Reviva o aclamado jogo que deu início a tudo, totalmente recriado para o console PlayStation®5 e agora disponivel para PC.</p>
                </article>

                <article class="card">
                    <div class="card-imagem">
                        <img src="images/tloupart2.webp" alt="">
                    </div>
                    <span class="categoria">Ação</span>
                    <h3>The Last Of Us Parte II</h3>
                    <p>Confronte as devastadoras repercussoes fisicas emocionais de cada acao da Ellie.</p>
                </article>

                <article class="card">
                    <div class="card-imagem">
                        <img src="images/tlouremastered.webp" alt="">
                    </div>
                    <span class="categoria">Ação</span>
                    <h3>The Last Of Us Remastered</h3>
                    <p>Vencedor de mais de 200 prêmios de Jogo do Ano, The Last of Us foi recriado para o sistema PlayStation®4.</p>
                </article>

                <article class="card">
                    <div class="card-imagem">
                        <img src="images/tlouleftbehind.webp" alt="">
                    </div>
                    <span class="categoria">Ação</span>
                    <h3>The Last Of Us: Left Behind</h3>
                    <p>The Last of Us: Left Behind mistura sobrevivencia, lealdade e amor em um jogo tenso de acao num capítulo aclamado pela crítica.</p>
                </article>

                <article class="card">
                    <div class="card-imagem">
                        <img src="images/tlou.webp" alt="">
                    </div>
                    <span class="categoria">Ação</span>
                    <h3>The Last Of Us</h3>
                    <p>Jogue como Joel, um contrabandista com a tarefa de escoltar a adolescente Ellie pelo território pós- apocalíptico dos Estados Unidos.</p>
                </article>

                <article class="card">
                    <div class="card-imagem">
                        <img src="images/tloucomplete.webp" alt="">
                    </div>
                    <span class="categoria">Ação</span>
                    <h3>The Last Of Us Complete</h3>
                    <p>Viva desde o início os premiados jogos que inspiraram a serie de TV, com as edicões definitivas dessas duas historias memoraveis oferecidas em conjunto pela primeira vez em uma coleção completa.</p>
                </article>


            </div>

        </section>
    
    </main>

    <footer>
        <p>&copy; 2026 - Mini Site de Jogos Eletrônicos</p>
    </footer>
    
</body>
</html>